<!DOCTYPE html>
<html>
  <head>
    <title>Sign Writing Dictionary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      li {display:inline-block;
          list-style-type:none;
          border:1px solid black;
          padding:2px;
          }
    </style>
    <script src="js/jquery.min.js"></script> 
    <script src="js/skystore.js"></script> 
    <script src="js/canvg.js"></script> 
    <script src="js/svg2canvas.js"></script> 
    <script src="js/skysign.js"></script>
    <script src="js/select.js"></script> 
  </head>
  <body>
    <canvas id="canvas" width="100" height="100"></canvas>
    <ul id="letterlist">
    </ul>
    <script src="js/composer.js"></script> 
  </body>
</html>
